{
  "name": "tauri_nuxt",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "tauri": "tauri"
  },
  "dependencies": {
    "pnpm": "^10.18.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.8.4"
  }
}
