{
  "name": "tauri_nuxt",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "tauri": 		"tauri",
    "clean:frontend": 	"rm -Rf src-nuxt/node_modules && rm -rf src-nuxt/dist && rm -Rf src-nuxt/.output",
    "clean:backend": 	"rm -Rf src-tauri/target",
    "clean:root" : 	"rm -Rf node_modules",
    "clean" : 		"pnpm run clean:frontend && pnpm run clean:backend && pnpm run clean:root",
    "install_dependencies:debian": "sudo apt install build-essential pkg-config libgtk-3-dev libglib2.0-dev libwebkit2gtk-4.1-dev libayatana-appindicator3-dev librsvg2-dev libssl-dev",
    "setup:frontend" : 	"cd src-nuxt && pnpm install",
    "setup" : 		"pnpm install && pnpm run setup:frontend"
  },
  "dependencies": {
    "pnpm": "^10.28.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.9.6"
  }
}
